Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FNkwOwXMM/JSYfc1Pv+EJz5DHOA=

Name: res/layout/main.xml
SHA1-Digest: m/d3BkBb3mdPKWm6TrI2F+CgGiI=

Name: AndroidManifest.xml
SHA1-Digest: oHVq/0FKE9D4XWV+hsyKA58F60M=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: JOiwbIopXAtJTPp8ZXBD+Icuax8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: qkx29Q74KaTRNt/OtamHxhIpzzI=

Name: resources.arsc
SHA1-Digest: iK4uN1ElLkmnqXM98pkAMSHuIHA=

Name: classes.dex
SHA1-Digest: 7RqCff3OjutqFraB2qzRg/6pqng=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: WNSZ0J75RjAxCaqI9Z6LxH7qf0M=

